{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "LogsFilePath": "",
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.Hosting.Lifetime": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs\\AgroSistema.Api.Log-.log",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{ApplicationName}] [{RequestId}] {Message}{NewLine}{Exception}",
                    "rollingInterval": "Day"
                }
            },
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://localhost:5341"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "ApplicationName": "Scp.AgroSistema.Api"
        }
    },
    "AllowedHosts": "*",
    "ApplicationName": "AgroSistema.Api",
    "ApplicationDisplayName": "Agro sistema API",
    "ApplicationId": "2324918B-C528-4741-ACA0-7F014E7DA4C7",
    "LongRequestTimeMilliseconds": 3000,
    "SlidingExpirationCacheTimeSeconds": 3600,
    "GeneralErrorMessage": {
        "Codigo": "000000",
        "Descripcion": "Se ha producido un error inesperado al procesar su solicitud."
    },
    "ConnectionStrings": {
        "SqlServer": "Server=DESKTOP-I1CSVV6\\SQLEXPRESS;Initial Catalog=agro_sistema_bd;User Id=sa;Password=Peru@2022;Application Name=AgroSistema.Api"
    },
    "JwtSettings": {
        "Key": "WCM9K1M2&7g1O4bogUii$TYxWwTP@S",
        "Issuer": "AgroSistema.Api",
        "ExpiresInSeconds": 3600,
        "EnableAudiences": true,
        "TokenType": "Bearer",
        "ValidateAudience": true,
        "Enabled": true
    },
    "CredencialesCorreo": {
        "Usuario": "notificacion.agrosistema@gmail.com",
        "Clave": "zrbxbyhwoyxashfd"
    }
}